
.txt{
	color: #ffffff;
}
.txt:hover, .txt:focus {
    color: #ffffff;
    text-decoration: underline;
}
a {
    color: #829325;
    text-decoration: none;
}

a:hover, a:focus {
    color: #829325;
    text-decoration: underline;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil&display=swap');
.smalltamil,.table-tamil tr th{
    font-family: Noto Sans Tamil;
	font-size:13px;
	font-weight:bold;
}

.tamil{
    font-family: Noto Sans Tamil;
	font-size:18px;
	font-weight:bold;
}
.table-tamil tr th{
text-align:center;
}
a{
	text-decoration: none !important;
}
.navbar-inverse {
    background-color: #ab0351;
    border-color: #ab0351;
    padding: 2px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: #9b0048;
}


.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
    color: #ffffff;
    background-color: #9b0048;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #875d70;
}
.foot-box{
	background:#46251bd9;
	padding:20px;
	margin-top:50px;
}


.circle{
	background-color: #b34800;
	height: 50px;
	width: 50px;
	float: left;
	border-radius: 50%;
	margin: 20px;
	color: #ffffff;
	text-align: center;
	padding:10px;
	

}

.box{
	box-shadow:0 4px 8px 0 rgba(80, 80, 80, 0.2),0 6px 20px 0 rgba(84, 83, 83, 0.2);
	padding:20px;
	margin: 15px;
}

.btn-warning {
    color: #ffffff;
    background-color: #760037;
    border-color: #62022f;
}

.panel-warning>.panel-heading {
    color: #ffffff;
    background-color: #9b0048;
    border-color: #9b0048;
}

.panel-warning {
    border-color: #9b0048;
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #760037;
    border-color: #760037;
}

.para{
	padding:10px;
	line-height: 1.7;
}

/*a:hover, a:focus {
    color: #61453c;
    text-decoration: none;
	font-weight: 600;
}

*/
.btn-info {
    color: #ffffff;
    background-color: #e962b3;
    border-color: #e962b3;
}
.btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info {
    color: #ffffff;
    background-color: #e962b3;
    background-image: none;
    border-color: #e962b3;
}
.btn-info:active:hover, .btn-info.active:hover, .open>.dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open>.dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open>.dropdown-toggle.btn-info.focus {
    color: #ffffff;
    background-color: #e962b3;
    border-color: #e962b3;
}
.btn-info:focus, .btn-info.focus {
    color: #ffffff;
    background-color: #e962b3;
    border-color: #e962b3;
}
.btn-info:hover {
    color: #ffffff;
    background-color: #e962b3;
    border-color: #e962b3;
}
.hrc {
    margin-top: 21px;
    margin-bottom: 21px;
    border: 10px;
    border-top: 1px solid #9b0048;
}
.navbar-inverse {
    background-color: #667800;
    border-color: #667800;
    padding: 2px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
}

.panel-primary {
    border-color: #667800;
}
.panel-primary>.panel-heading {
    color: #ffffff;
    background-color: #667800;
    border-color: #829325;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
    color: #ffffff;
    background-color: #505c0c;
}
